# Угадайка чисел
# Описание проекта: программа генерирует случайное число в диапазоне от 11 до 100100 и просит пользователя угадать
# это число.

# Если догадка пользователя больше случайного числа, то программа должна
# вывести сообщение 'Слишком много, попробуйте еще раз'.

# Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.

# Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.
#
# Составляющие проекта:
#
# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.

import random

random_num = random.randint(1, 100)


def is_valid(num):
    return num.isdigit() and 1 <= int(num) <= 100


def quess_number():
    print('Добро пожаловать в числовую угадайку')
    counter = 0
    while True:
        user_num = input()
        if is_valid(num=user_num):
            user_num = int(user_num)
            if user_num < random_num:
                print('Слишком мало, попробуйте еще раз')
                counter += 1
            elif user_num > random_num:
                print('Слишком много, попробуйте еще раз')
                counter += 1
            else:
                print('Вы угадали, поздравляем!')
                counter += 1
                print('Количество проделанных попыток:', counter)
                return 'Спасибо, что играли в числовую угадайку. Еще увидимся...'
        else:
            print('А может быть все-таки введем целое число от 1 до 100?')
            counter += 1








# ШАР СУДЬБЫ

from random import *


def ball_of_destiny():

    answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
               'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
               'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
               'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
               'Сконцентрируйся и спроси опять', 'Весьма сомнительно']


    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

    name_user = input('Как Вас зовут?:\n')

    print('Приветствую тебя,', name_user)

    while True:
        input('Ты пришел ко мне с вопросом, ибо будущее твое туманно. Задай же вопрос и получишь ответ:\n')
        print(choice(answers))

        while True:
            result = input('Хотите еще узнать о Вашем загадочном будущем?\nВведите: Да или Нет\n')
            if result.lower() == 'да':
                break
            elif result.lower() == 'нет':
                print('Возвращайся в мой отдел по раскрытию загадок судьбы. Я всегда буду рад видеть тебя,', name_user)
                break
            elif result.lower() != 'да' or result.lower() != 'нет':
                print('Определись уже наконец, ведь каждая секунда '
                      'промедления отдаляет тебя от постижения истинности бытия!\n')
        if result.lower() == 'нет':
            break


# ball_of_destiny()