# Угадайка чисел
# Описание проекта: программа генерирует случайное число в диапазоне от 11 до 100100 и просит пользователя угадать
# это число.

# Если догадка пользователя больше случайного числа, то программа должна
# вывести сообщение 'Слишком много, попробуйте еще раз'.

# Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.

# Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.
#
# Составляющие проекта:
#
# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.

import random

random_num = random.randint(1, 100)


def is_valid(num):
    return 1 <= num <= 100


def quess_number():
    while True:
        user_num = int(input())
        if is_valid(num=user_num):
            if user_num < random_num:
                print('Слишком мало, попробуйте еще раз')
            elif user_num > random_num:
                print('Слишком много, попробуйте еще раз')
            else:
                return 'Вы угадали, поздравляем!'
        else:
            print('А может быть все-таки введем целое число от 1 до 100?')


print('Добро пожаловать в числовую угадайку')

print(quess_number())

