# ====================================
# HTML5
# ====================================

# -------------------------------------------------
# HTML (HyperText Markup Language) — «язык гипертекстовой разметки». Именно он определяет содержание и структуру
# веб-контента. HTML не является языком программирования; это язык разметки, и используется, чтобы сообщать вашему
# браузеру, как отображать веб-страницы, которые вы посещаете. HTML состоит из элементов - тегов, которые позволяют
# управлять контентом на странице, допустим, сделать слово ссылкой или выделить в тексте слова курсивом.
# --------------------------------------------------

# ---------------------------------------------------
# Тег — это HTML-элемент, состоящий из имени элемента окруженного < и >
# -----------------------------------------------------

# --------------------------------------------------
# Открывающий тег: задает начало HTML-элемента
# Закрывающий тег: служит концом HTML-элемента. Частая ошибка новичков - потеря закрывающего тега, однако современные
# редакторы автоматически умеют закрывать теги.
# Контент: это содержимое между открывающим и закрывающим тегом. В данном случае это текст. Контента может и не
# быть - т.е. тег открылся и закрылся <div></div>.
# --------------------------------------------------


# -------------------------------------------------
# Блочные и строчные элементы

# Существует две важных категории элементов в HTML — элементы блочного уровня и строчные элементы.
#
# Блочные элементы:
#
# Окажутся в новой строке после любого контента до них.
# Любой новый контент окажется в новой строке после блочного.
# Элементы блочного уровня не вкладываются в элементы строчного уровня, но могут вкладываться в элементы блочного уровня.
# Блочными элементами являются абзацы, списки, меню навигации, подвал сайта.
# <p>, <h1> - <h6>, <div>, <ol>, <ul>, <li>, <nav>, <aside>, <article>, <header>, <footer>, <details>, ...

# Строчные элементы:
#
# Не приводят к появлению новой строки в документе.
# Содержатся в элементах блочного уровня. Обычно встречаются внутри абзаца.
# Окружают небольшие части содержимого (т.е не содержат абзацы или группировки контента).
# Строчными элементами являются ссылки, акцентирующие элементы.
# <span>, <strong>, <em>, <img>, <a>, ...
# ---------------------------------------------------------


# ----------------------------------------------------
# Структура HTML-документа
# <!DOCTYPE html>
# <html>
# <head>
#     <meta charset="utf-8">
#     <title>Моя страница</title>
# </head>
# <body>
#      <!-- здесь будет содержимое вашей страницы -->
#
# </body>
# </html>
#  <!DOCTYPE html>: Объявление типа документа. Возможно вы можете увидеть более старые записи, которые относятся к
#  предыдущим версиям HTML. В HTML5 данный формат объявления считается действующим, поэтому нужно использовать его.
#
# <html></html>: Содержит в себе все, что есть на странице.
#
# <head></head>: Содержит в себе содержимое, которое должно присутствовать на странице, но должно быть скрыто от
# пользователей. Включает в себя ключевые слова, описание страницы, которое будет показано в поисковых запросах.
# Здесь же происходит подключение стилей и многое другое.
#
# <meta charset="utf-8">:  Устанавливает в качестве символьной кодировки для вашего документа кодировку utf-8 , которая
# включает большинство символов из всех известных человечеству языков. Стоит включать в свой документ.
#
# <title></title>: Это заголовок страницы, который появляется во вкладке браузера, также это заглавие используется при
# cохранении страницы в закладки или избранное.
#
# <body></body>: Содержит весь контент, который будет виден пользователю сайта. Текст, изображения, видео,
# музыка, формы обратной связи и многое другое.
# ---------------------------------------------------


# --------------------------------------------------
# В HTML комментарии заключаются между <!-- это комментарий --> .
#
# Если вы пользуетесь VS Code (или Brackets), то для добавления комментария вам нужно нажать комбинацию клавиш: CTRL + /
# ---------------------------------------------------


# ---------------------------------------------------
# Тег <p> представляет собой абзац текста. На странице может быть любое количество абзацев. Абзац всегда начинается с
# новой строки.
# --------------------------------------------------


# --------------------------------------------------
# Теги <h1> - <h6> представляют собой заголовки с 1-6 уровни.
#
# Обычно на странице присутствует один заголовок первого уровня h1. Крайне редко используются заголовки с 3-6 уровни.

# Также не рекомендуется пропускать заголовки. У вас не может быть заголовок h1, а затем сразу h3. Должна соблюдаться
# вложенность.
# --------------------------------------------------


# -------------------------------------------------

